<!Doctype HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Простой слайдер с горизонтальной прокруткой | Howtomake</title>
	<link rel="stylesheet" type="text/css" href="slider.css" media="all">
</head>

<body>
<header id="header">
	
</header>

<div id="main">
	<h1>Команда</h1>
	<div class="navy prev-slide"></div>
    <div class="navy next-slide"></div>
	<div class="slider">
		<div class="slide-list">
			<div class="slide-wrap">

				<div class="slide-item">
					<img width="340" height="460" src="assets/team/alenov.jpg" alt="" />
					<span class="slide-title">дохуя приятный парень</span>
				</div>

				<div class="slide-item">
					<img width="340" height="460" src="assets/team/bobylev.jpg" alt="" />
					<span class="slide-title">каблук</span>
				</div>

				<div class="slide-item">
					<img width="340" height="460" src="assets/team/bobyleva.jpg" alt="" />
					<span class="slide-title">жена каблука</span>
				</div>

				<div class="slide-item">
					<img width="340" height="460" src="assets/team/demidov.jpg" alt="" />
					<span class="slide-title">отрицает очевидное</span>
				</div>

				<div class="slide-item">
					<img width="340" height="460" src="assets/team/marinichev.jpg" alt="" />
					<span class="slide-title">не директор</span>
				</div>



				<div class="slide-item">
					<img width="340" height="460" src="assets/team/shahotina.jpg" alt="" />
					<span class="slide-title">застукала директора</span>
				</div>



				<div class="slide-item">
					<img width="340" height="460" src="assets/team/streltsov.jpg" alt="" />
					<span class="slide-title">Майнил ещё при царе</span>
				</div>


				<div class="slide-item">
					<img width="340" height="460" src="assets/team/zyryanov.jpg" alt="" />
					<span class="slide-title">любитель БДСМ</span>
				</div>




				
				
			</div>
			
		</div>
		
		
	</div>
	
	
</div>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="slider.js"></script>

</body>
</html>



 