:root {
  --steel-grey: #79818b;
  --darkish-blue: #003399;
  --purpley-grey: #9b9b9b;
  --black: #333333;
  --tomato: #eb4340;
  --lipstick: #d21f26;
  --dark: #273444;
  --white: #ffffff;
}

@font-face {
    font-family: ProximaNova;
    src: url(fonts/ProximaNova-Reg.otf);
    }

@font-face {
    font-family: ProximaNovaLight;
    src: url(fonts/ProximaNova-Light.otf);
    }

body {
   margin: 0px;
  }


/*wrapper*/
/*-------------------------------------------------------------------------------------------------------------------------------------------*/
  .maintext {
    grid-area: maintext;
    word-wrap: break-word;
    }

  .logotype {
    grid-area: logotype;
    padding-top: 50px;
    padding-left: 30px;
    }

  .request {
    grid-area: request;
    position: relative;
    padding-top: 50px;
    }

    .burger {
    grid-area: burger;
    position: relative;
    padding-top: 50px;
    padding-left: 5px;
    z-index: 100;
    }

.buttonbox {
    position: relative;
    float: right;
}
/*================начало выбор языка=============*/
ul {
    list-style: none; 
    margin: 0;
    padding: 0;
}


.topmenu > li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

a{
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    outline: none;
    font-family: ProximaNova;
    font-size: 15px;
    color: #273444;
}

.one .submenu {
    display: none;
    background: white;
}

.one ul li: hover .submenu {
    display: block;
}

.submenu li a {
    color: black;
    font-family: ProximaNova;
    font-size: 10px;
    color: #273444;
}


/*==========конец выбор языка===============*/

  .wrapper {
    display: grid;
    height: 750px;
    grid-gap: 5px;
    grid-template-columns: 200px 1fr 1fr 100px;
    grid-template-rows: 200px 350px 200px;
    grid-template-areas:
    "logotype  request  request burger" 
    ". maintext maintext ."
    ". maintext maintext .";
    background-color: #fff;
    color: #444;
    }

  .wrapper .box {
    color: #fff;
    z-index: 2;
    }

  .overlay {
    background-color: #d21f26;
    overflow: hidden;
    z-index: 1;
    grid-column: logotype-start / burger-end;
    grid-row: burger-start / maintext-end;
  }

  video {
    position: relative;
    width: 100%;
    height: auto ;
    }

#oformit{
    background-color: #d21f26;
    width: 298px;
    height: 44px;
    border-radius: 100px;
    color: white;
    font-family: ProximaNova;
    font-size: 15px;
    }

#kupit{
    width: 184px;
    height: 44px;
    opacity: 0.2;
    border-radius: 100px;
    border: solid 2px #4a4a4a;
    }

  .ru {
    float: left;    
    }
/*КОНЕЦ ВЫБОР ЯЗЫКА*/

  .maintext h1{
    font-family: ProximaNova;
    font-size: 53px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.32;
    letter-spacing: normal;
    text-align: left;
    color: #273444;
    }

  .maintext h3{
    font-family: ProximaNovaLight;
    font-size: 24px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: left;
    color: #273444;
    }

  .maintext p{
    font-family: ProximaNovaLight;
    font-size: 11px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: left;
    color: #273444;
    }

/*wrapper1 ссылки и рассылки*/
/*------------------------------------------------------------------------------------------------------------------------------------------*/
  
.inputemail input{

  width: 266px;
  height: 40px;
  color: white;
  padding-top: 5px;
  float: left;
  border-radius: 100px;
  background-color : rgba(0, 255, 255, 0.23);
  border: 0px solid white ;
  box-shadow: none ;
  -webkit-box-shadow: none;
  -moz-box-shadow: none; 
  
 
}



input[value]{


 font-family: ProximaNovaLight;
 font-size: 20px;
 text-align: center;
 outline:none;

}


.sign{
  
  float: left;
  width: 180px;
  height: 40px;
  color: black;
  padding-bottom: 20px;
  text-align: center;
  border-radius: 100px;
  background-color: white;
  
}


.sign h4{

  font-size: 13px;
  font-weight: bolder;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1px;
  color: black;

}



  .leftpodval {
    grid-area: leftpodval;
    }

  .logos {
    padding-left: 10vw;  
    }

  .leftpodval h4 {
    grid-area: leftpodval;
    padding-left: 10vw;
    font-family: ProximaNovaLight;  
    color: white; 
    padding-top: 20px;
    letter-spacing: 2px;
    }

  .rightpodval {
    grid-area: rightpodval;
    padding-top: 30px;
    padding-left: 10vw;   
    padding-right: 100px;
    }

    .rightpodval {
    color: white;
    font-size: 20px;
    font-family: ProximaNovaLight;
    letter-spacing: 2px;
    }

  .wrapper1 {
    font-size: 20px;
    font-family: "ProximaNova-Light", sans-serif;
    overflow: hidden;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;
    height: 250px;
    grid-template-areas:
    "leftpodval rightpodval";

    background-color: #d21f26;
    color: #444;
    }

/*wrapper2 что такое RMC*/
/*--------------------------------------------------------------------------------------------------------------------------------------*/
  .wrapper2 {
    height: 1000px;
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 300px 200px 500px;
    grid-template-columns: 1fr 765px 1fr;
    background-color: var(--white);
    color: #444;
     grid-template-areas:
    ". wrapper2text ."
    ". panel ."
    "rombs rombs rombs";
    }

  .rombs {
    grid-area: rombs; 
    }

  .wrapper2text {
    grid-area: wrapper2text;
    }
  
.RMC {
  height: 100px;
  font-family: ProximaNova;
  font-size: 70px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #273444;
  color: var(--dark);
  padding-top: 20px;
  }

.wrapper2text .about {
  width: 765px;
  height: 30px;
  font-family: ProximaNova;
  font-size: 22px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #273444;
  color: var(--dark);
  }

.panel{
  grid-area: panel;
  }

.play{
  font-family: ProximaNova;
  font-size: 18px;
  width: 220px;
  height: 50px;
  float: left;
  padding-top: 20px;
  
  }  

.text_play{
  float: right;
  padding-top: 15px;
  padding-right: 100px;
  }

.present{
  font-family: ProximaNova;
  font-size: 18px;
  width: 220px;
  height: 50px;
  float: left;
  padding-top: 20px;
  }

.text_present{
  float: right;
  padding-top: 15px;
  padding-right: 45px;
  }

.whitpaper{
  font-family: ProximaNova;
  font-size: 18px;
  width: 220px;
  height: 50px;
  float: left;
  padding-top: 20px;
  }

.text_whitpaper{
  float: right;
  padding-top: 15px;
  padding-right: 60px;
  }

/*-----------ромбы--------------------*/

.romb {
  margin:0 auto;
  width: 1400px;
  height: 300px;
  position: relative;
  
  top: 25%;

  
  }

.romb .romb1 {
  width: 300px;
  height: 200px;
  position: relative; 
  float: left;
  padding: 0;
  }

.romb .romb2 {
  width: 300px;
  position: relative;
  float: left;
  bottom: 20%;
  left: 5%;
  }

.romb .romb3 {
  width: 300px;
  position: relative;
  left: 10%;
   float: left;
}

.romb .romb4 {
  width: 300px;
  position: relative;
  float: left;
  left: 15%;
  bottom: 20%;
  right: 0;
}

.romb_solid1 {
  width: 200px;
  height: 200px;
  transform: rotate(135deg)
  skew(18deg, 18deg)
  scale(1.05);
  border: 1px solid var(--lipstick) ;
  position: relative;
    
    }


.romb_dashed1 {
  width: 200px;
  height: 200px;
  transform: rotate(180deg)
  scale(1.15);
  border: 1px dashed var( --purpley-grey) ;
   position: relative;
    
    }

.num1 {
  font-family: ProximaNovaLight;
  font-size: 35px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: justify;
  color: red;
  position: absolute;
  top: 10%;
  left: 25%;
  }

.romb1_text {
  width: 100px;
  font-family: ProximaNovaLight;
  font-size: 100%;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  color: #273444;
  position: absolute;
  top: 25%;
  left: 15%;
  }


.romb_solid2 {
  width: 200px;
  height: 200px;
  transform: rotate(135deg)
  skew(18deg, 18deg)
  scale(1.05);
  border: 1px solid var(--lipstick) ;
  position: relative;
    }

.romb_dashed2 {
  width: 200px;
  height: 200px;
  transform: rotate(180deg)
  scale(1.15);
 
  border: 1px dashed var( --purpley-grey) ;
  position: relative;

    }

.num2 {
  font-family: ProximaNovaLight;
  font-size: 35px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  color: red;
  position: absolute;
  top: 10%;
  left: 25%;
  }

.romb2_text {
  width: 200px;
  font-family: ProximaNovaLight;
  font-size: 100%;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #273444;
  position: absolute;
  top: 35%;
  left: 5%;
  }

.romb_solid3 {
  width: 200px;
  height: 200px;
  transform: rotate(135deg)
  skew(18deg, 18deg)
  scale(1.05);
  border: 1px solid var(--lipstick) ;
  position: relative;
}


.romb_dashed3 {
    width: 200px;
    height: 200px;
    transform: rotate(180deg)
    scale(1.15);
  
  border: 1px dashed var( --purpley-grey) ;
  position: relative;
    }


.num3{
  font-family: ProximaNovaLight;
  font-size: 35px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: red;
  position: absolute;
  top: 10%;
  left: 25%;
  }

.romb3_text{
  width: 200px;
  font-family: ProximaNovaLight;
  font-size: 100%;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #273444;
  position: absolute;
  top: 35%;
  left: 5%;
  }

.romb_solid4{
  width: 200px;
  height: 200px;
  transform: rotate(135deg)
  skew(18deg, 18deg)
  scale(1.05);
  border: 1px solid var(--lipstick) ;
  position: relative;
  }


.romb_dashed4{
  width: 200px;
  height: 200px;
  transform: rotate(180deg)
  scale(1.15);
 
  border: 1px dashed var( --purpley-grey) ;
  position: relative;
  }


.num4{
  font-family: ProximaNovaLight;
  font-size: 35px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  color: red;
  position: absolute;
  top: 10%;
  left: 25%;
  }

.romb4_text{
  width: 200px;
  font-family: ProximaNovaLight;
  font-size: 100%;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: right;
  color: #273444;
  }

/*wrapper3*/
/*------------------------------------------------------------------------------------------------------------------------------------------*/
  .wrapper3 {
    height: 1200;
    display: grid;
    grid-gap: 70px;
    grid-template-rows: 600px 600px;
    grid-template-columns: 1fr 1fr;
    background-color: var(--white);
    color: #444;
     grid-template-areas:
    "miner_left miner_right"
    "multiclet_left multiclet_right";
    }

  .wrapper3 h1 {
  height: 33px;
  font-family: ProximaNova;
  font-size: 27px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.22;
  letter-spacing: normal;
  text-align: left;
  color: #d21f26;
  color: var(--lipstick);
  } 

.wrapper3 h2 {
  font-family: ProximaNovaLight;
  font-size: 50px;
  font-weight: 300;
  text-align: left;
  color: #273444;
  }

  .wrapper3 h3 {
  font-family: ProximaNova;
  font-size: 20px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.75;
  letter-spacing: normal;
  text-align: left;
  color: #273444;
  color: var(--dark);
  }  

  .wrapper3 .paremeters {
  height: 33px;
  font-family: ProximaNova;
  font-size: 22px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: var(--dark);
  } 

  .wrapper3 a {
  height: 22px;
  font-family: ProximaNova;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: var(--lipstick);
  }

  .wrapper3 .content {
  width: 550px;  
  }

  .wrapper3 .left {
  float: right;
  }

  .miner_left {
  grid-area: miner_left;  
  }

  .miner_right {
  grid-area: miner_right;  
  }

  .miner_left img {
  float: right;
  }

  .multiclet_right {
  grid-area: multiclet_right;
  }

  .multiclet_left {
  grid-area: multiclet_left;
  height: 500px;
  }

 /*wrapper4*/
 /*------------------------------------------------------------------------------------------------------------------------------------------*/
.wrapper4 {
  height: 900px;
  background-attachment: relative;
  background-image: url(img/bitmap.png);
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  }

.wrapper4 .darker {
  height: 900px;
  background-attachment: relative;
  background-size: 100vw 100vh;
  background-color: var(--dark);
  opacity: 0.8;
  }

.MiningCenter {
  margin: 0 auto;
  padding-top: 150px;
  width: 750px;
}

.MiningResource {
  margin: 0 auto;
  padding-top: 100px;
  width: 750px;
}

.wrapper4 h1 {
  height: 33px;
  font-family: ProximaNova;
  font-size: 27px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.22;
  letter-spacing: normal;
  text-align: center;
  color: var(--lipstick);
  } 

.wrapper4 h2 {
  width: 700px;
  height: 122px;
  font-family: ProximaNova;
  font-size: 50px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: var(--white);
  }

.wrapper4 h3 {
  width: 700px;
  height: 66px;
  font-family: ProximaNova;
  font-size: 22px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: var(--white);
  }

.wrapper4 p {
  width: 230px;
  height: 66px;
  font-family: ProximaNova;
  font-size: 22px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  }

  .MiningResource div {
    width: 250px;
    float: left;
  }

  .MiningResource img {
    padding-left: 90px;
  }


/*wrapper5*/
/*------------------------------------------------------------------------------------------------------------------------------------------*/


.wrapper5 {
  display: grid;
  height: 2000px;
  background-color: var(--black);
  grid-template-columns: 300px 1fr 1fr 200px;
    grid-template-rows: 200px 150px 400px 500px 100px 500px ;
    grid-template-areas:
    ". . . ."
    ". club club_image ." 
    ". . . ."
    ". member_img member_get ." 
    ". . btn btn"
    ". member_img_two rmc_garant .";
  }




.club_image {

       grid-area: club_image;
       word-wrap: break-word;
    }

.club {

       grid-area: club;
       word-wrap: break-word;

    }

  .member_img {

       grid-area: member_img;
       padding-top: 50px;
       padding-right: 200px;

    }


    .btn {

       grid-area: btn;
    

    }


    .member_img2 {

       grid-area: member_img_two;
       padding-top: 50px;
       padding-right: 200px;
    }


  .member_get {

       grid-area: member_get;
       position: relative;
       padding-top: 50px;

    }

    

   .rmc_garant {

       grid-area: rmc_garant;
       position: relative;
       padding-top: 50px;
    }
 
   .wrapper5 h1 {

      font-family: ProximaNovaLight;
      font-size: 50px;
      font-weight: 300;
      text-align: left;
      color: #ffffff;
  }

  .wrapper5 h2 {

     font-family: ProximaNovaLight;
     font-size: 35px;
     font-weight: 300;
     text-align: left;
     color: #ffffff;

  }

  .wrapper5 h4 {

     height: 33px;
     font-family: ProximaNova;
     font-size: 27px;
     font-weight: normal;
     font-style: normal;
     font-stretch: normal;
     line-height: 1.22;
     letter-spacing: normal;
     text-align: left;
     color: var(--lipstick);

  } 


.wrapper5 h3 {

     width: 700px;
     height: 66px;
     font-family: ProximaNovaLight;
     font-size: 18px;
     font-weight: 300;
     font-style: normal;
     font-stretch: normal;
     line-height: 2.2;
     letter-spacing: normal;
     text-align: left;
     color: var(--white);
  }


  .wrapper5 h5 {

    width: 700px;
    height: 66px;
    font-family: ProximaNovaLight;
    font-size: 20px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.2;
    letter-spacing: normal;
    text-align: left;
    color: var(--white);
  }



 #mine:before{
    content: '✔';
    padding-right: 20px;
    color: red;
}

#ul_security {


    list-style: none; 
    background: url(img/01.png) left center no-repeat; /* Параметры фона */
    padding-left: 64px; /* Смещаем текст вправо */ 
    padding-top: 1px;

}



#ul_chip{

    list-style: none; 
    background: url(img/02.png) left center no-repeat; 
    padding-left: 64px;
    padding-top: 1px; 

    

}


#kupit_rmc{
    top: 10%;
    background-color: #d21f26;
    width: 250px;
    height: 54px;
    border-radius: 100px;
    color: white;
    font-size: 17px;
    position: relative;
    }



.member_img img{
  
  float: right;
}


.member_img2 img{

  float: right;
}


#club_content{

float: right;

}


.submenu_text{

padding-left: 65px;
position: relative;
bottom: 50px;


}



/*wrapper6*/
/*------------------------------------------------------------------------------------------------------------------------------------------*/




.wrapper6{


width: 100%;
height: 1500px;


}




/*wrapper7*/
/*------------------------------------------------------------------------------------------------------------------------------------------*/




/* main */
#main {
  width: 100%;
  height: 800px;
  background-color: white;
  position: relative;


}


#red_triangle{
  width: 0;
  height: 0;
  border-top: 360px solid transparent;
  border-left: 1100px solid red;
  border-bottom: 440px solid transparent;
  position: relative;
  

}



#people{

  margin: 0 auto;
  height: auto;
  position: relative;
  top: -900px;
  left: 22%;
  float: left;

}

  

#main h1 { 
  text-align: center;
  font-size: 70px;
  position: relative;
  
  text-align: center;
  font-family: ProximaNovaLight;
  letter-spacing: 5px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.2;
  
  
}

/* Slider */
.slider {
  
  width: 1100px;
  margin: 50px auto;
  overflow: hidden;


}




.slide-list {

  position: relative;
  margin: 0;
  padding: 0;
}


.slide-wrap {

  position: relative;
  left: 0px;
  top: 0;
  width: 10000000px;
}


.slide-item {
  
  width: 360px;
  padding: 10px;
  float: left;



}
.slide-title {
  
  font-size: 40px;
  color: white;
  font-family: ProximaNovaLight;
  text-align: left;
  position: relative;
  bottom: 125px;
  padding: 20px;
  letter-spacing: -1px;
  line-height: 35px;
}

#redline{

color: red;


}


.slide-title #text_man{

  font-size: 18px;
  color: white;
  font-family: ProximaNovaLight;
  line-height: -15px;
  

    
}


.navy {
  
  position: absolute;
  top: 300px;
  z-index: 1;
  height: 100%;
  width: 70px;
  cursor: pointer;
}


.prev-slide {
  height: 100px;
  background: url(img/arrow-big.png) no-repeat;
  left: -100px;
  float: left;
  top: 39%;
  right: 20px;
  

}
.next-slide {
  
  float: right;
  right: -100px;
  height: 100px;
  top: 32%;
  background: url(img/arrow-big.png) no-repeat;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}


/*============psevdo_classes=============*/



 .slide-title:hover{
  
  font-size: 40px;
  color: white;
  font-family: ProximaNovaLight;
  text-align: left;
  position: relative;
  bottom: 330px;
  padding: 20px;
  letter-spacing: -1px;
  line-height: 35px;
  
}



/*wrapper8*/
/*------------------------------------------------------------------------------------------------------------------------------------------*/




.wrapper8 {
  display: grid;
  width: 100%;
  height: 1000px;
  background-color: white;
  grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 250px 250px 250px 250px 50px ;
    grid-template-areas:
    ". . . ."
    "title title . . " 
    "logo1 logo2 logo3 logo4" 
    "logo5 logo6 logo7 logo8"
    "logo9 logo10 logo11 logo12"
    ". . . .";
    position: absolute;
   

  }




  .title {

       grid-area: title;
       

    }


    .title h1{

     text-align: center;
     font-size: 70px;
     font-family: ProximaNovaLight;
     letter-spacing: 5px;
     position: relative;
     font-weight: 300;
     font-style: normal;
     font-stretch: normal;
     line-height: 2.2;

    }


  .logo1{
     
     grid-area: logo1;
     background: url(assets/logos/logos-assets/rbk.png) no-repeat;
     background-size: 50%;
     background-position: center;
     

  }


  .logo2{

     grid-area: logo2;
     background: url(assets/logos/logos-assets/ria.png) no-repeat;
     background-size: 50%;
     background-position: center;

  }


  .logo3{

     grid-area: logo3;
     background: url(assets/logos/logos-assets/Insider.png) no-repeat;
     background-size: 50%;
     background-position: center;

  }


  .logo4{

     grid-area: logo4;
     background: url(assets/logos/logos-assets/novayagazeta.png) no-repeat;
     background-size: 50%;
     background-position: center;

  }


  .logo5{

     grid-area: logo5;
     background: url(assets/logos/logos-assets/cryptochan.png) no-repeat;
     background-size: 50%;
     background-position: center;

  }


  .logo6{

     grid-area: logo6;
     background: url(assets/logos/logos-assets/finanz.png) no-repeat;
     background-size: 50%;
     background-position: center;

  }


  .logo7{

     grid-area: logo7;
     background: url(assets/logos/logos-assets/rns.png) no-repeat;
     background-size: 50%;
     background-position: center;

  }


  .logo8{

     grid-area: logo8;
     background: url(assets/logos/logos-assets/bloomberg.png) no-repeat;
     background-size: 50%;
     background-position: center;

  }


  .logo9{

     grid-area: logo9;
     background: url(assets/logos/logos-assets/bitcom.png) no-repeat;
     background-size: 50%;
     background-position: center;

  }


  .logo10{

     grid-area: logo10;
     background: url(assets/logos/logos-assets/investopedia.png) no-repeat;
     background-size: 50%;
     background-position: center;

  }


  .logo11{

     grid-area: logo11;
     background: url(assets/logos/logos-assets/rucoin.png) no-repeat;
     background-size: 50%;
     background-position: center;

  }



  .logo12{
  
       grid-area: logo12;
       background: url(assets/logos/logos-assets/vesti.png) no-repeat;
     background-size: 50%;
     background-position: center;
    }


/*wrapper9*/
/*------------------------------------------------------------------------------------------------------------------------------------------*/

.wrapper9 {
  display: grid;
  width: 100%;
  height: 800px;
  background-color: white;
  grid-template-columns: 300px 1fr 1fr 400px;
  grid-template-rows: 50px 150px 150px 400px 50px ;
  grid-template-areas:
  ". . . ."
  " . faq radio_menu ." 
  " . download  radio_menu .  "
  "  . . radio_menu ."
  " . . . .";
    
   

  }

  .faq{
     
     grid-area: faq;
     

  }


  .download{

      grid-area: download;
      padding-top: 10%;


  }

  .download img{

     float: left;
     padding-right: 20px;
  }





  .download h5{

     text-align: center;
     float: left;

  }




  .faq h1{

     text-align: left;
     font-size: 70px;
     font-family: ProximaNovaLight;
     letter-spacing: 5px;
     position: relative;
     font-weight: 300;
     font-style: normal;
     font-stretch: normal;
     line-height: 2.2;

    }


  .radio_menu{

     grid-area: radio_menu;
     padding-top: 10%;
     

  }









@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic);
*, ::after, ::before {
    box-sizing: border-box;
}
html, body {
  height: 100%;
  margin:0;
  padding:0;
}
body {
  font-family: 'ProximaNovaLight', sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
}
/* demo контейнер */
.demo {
    max-width: 1024px;
    padding: 0 20px;
    margin: 5% 10%;
}
/* скрываем чекбоксы и блоки с содержанием */
.hide,
.hide + label ~ div {
    display: none;
}
/* вид текста label */
.hide + label {
    
    color: black;
    font-family: ProximaNovaLight;
     font-size: 28px;
     font-weight: 300;
     font-style: normal;
     font-stretch: normal;
     line-height: 1.3;
     letter-spacing: normal;
     text-align: left;
     
    cursor: pointer;
    display: inline-block;
}
/* вид текста label при активном переключателе */
.hide:checked + label {
    color: red;
    border-bottom: 0;
}
/* когда чекбокс активен показываем блоки с содержанием  */
.hide:checked + label + div {
    display: block; 
   
    
    margin-left: 20px;
    padding: 10px;
    /* чуточку анимации при появлении */
     -webkit-animation:fade ease-in 0.5s; 
     -moz-animation:fade ease-in 0.5s;
     animation:fade ease-in 0.5s; 
}
/* анимация при появлении скрытых блоков */
@-moz-keyframes fade {
    from { opacity: 0; }
to { opacity: 1 }
}
@-webkit-keyframes fade {
    from { opacity: 0; }
to { opacity: 1 }
}
@keyframes fade {
    from { opacity: 0; }
to { opacity: 1 }   
}
.hide + label:before {
    
    color: red;
    content: "\002B";
    display: block;
    float: right;
    font-size: 40px; 
    
    height: 16px;
    line-height: 16px;
    margin: 10px 5px;
    text-align: center;
    width: 16px;
    
}
.hide:checked + label:before {
    content: "\2212";
}






/*--------------------------------------------------------------------------------------------*/

/*-------------------------------------another resolution-------------------------------------*/

/*--------------------------------------------------------------------------------------------*/
@media screen and (orientation: portrait), screen and (max-width: 899px)   
{
  .wrapper {
    display: grid;
    height: 750px;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 250px 250px;
    grid-template-areas:
    "logotype  burger" 
    "request request" 
    "maintext maintext"
    "maintext maintext";
    background-color: #fff;
    color: #444;
    }  

  .overlay {
    background-color: #d21f26;
    overflow: hidden;
    z-index: 1;
    grid-column: logotype / request;
    grid-row: request / maintext-end;
    }

  video {
    visibility: hidden;
    }

  .wrapper1 {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 125px 125px;
    grid-template-areas:
    "leftpodval"
    "rightpodval";
    background-color: #d21f26;
    color: #444;
  }
}